# Twitter API credentials
# twitter4j.oauth.consumerKey=YOUR_CONSUMER_KEY
# twitter4j.oauth.consumerSecret=YOUR_CONSUMER_SECRET
# twitter4j.oauth.accessToken=YOUR_ACCESS_TOKEN
# twitter4j.oauth.accessTokenSecret=YOUR_ACCESS_TOKEN_SECRET

server.port=8080

# Redis configuration
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

# Resilience4j circuit breaker example
resilience4j.circuitbreaker.instances.twitterService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.twitterService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.twitterService.failureRateThreshold=50

# Bucket4j example settings (see code for usage)
