# Twitter API credentials
# twitter4j.oauth.consumerKey=YOUR_CONSUMER_KEY
# twitter4j.oauth.consumerSecret=YOUR_CONSUMER_SECRET
# twitter4j.oauth.accessToken=YOUR_ACCESS_TOKEN
# twitter4j.oauth.accessTokenSecret=YOUR_ACCESS_TOKEN_SECRET

server.port=8080
